/**
  * 7.1 包
  * 1. 包也可以像内部类一样嵌套。
  * 2. 包路径不是绝对路径。
  * 3. 包声明x.y.z 并不自动将中间包x 和 x.y变成可见。
  * 4. 位于文件顶部不带花括号的包声明在整个文件范围内有效。
  * 5. 包对象可以持有函数和变量。
  * 6. 引入语句可以引入包、类、和对象。
  * 7. 引入语句可以出现在任意的位置上。
  * 8. 引入语句可以重命名和隐藏特定成员。
  * 9. java.lang、scala、Predef总是被引用。
  */
object Demo7_1 {

}

// 要添加一个类到包中，你可以写在不同的源文件中
// 使用这个方式你可以扩展很多包的内容
// 在调用的时候可以使用全路径来引用，可不可以使用相对路径来引用呢？
// 也可以在一个文件中对多个包进行扩展，类似如下的书写方式。

package cn{
  package duchaoqun{
    package pkg1{
      class Test1{

      }
    }
  }
}

package cn{
  package duchaoqun{
    package pkg2{
      class Test1{

      }
    }
  }
}


