package info.aoye.Chapter11

/**
  * 11.5 操作符优先级
  * 1. 每种语言都有固定数量的操作符，语言本身规定了哪些操作符的优先级高于另外一些。
  * 2. Scala 可以随意定义操作符，因此它需要一套优先级判断方案，对所有的操作符都有效。
  *  最高优先级：除以下字符以外的操作符字符。
  *  最低优先级：赋值操作符
  *  后置操作符的优先级低于中置操作符
  *  当你一次使用多个操作符的时候，又没有括号，则首先执行优先级最高的操作符。
  */
object Demo11_5 extends App {

  val a = 1 + 2 * 3

  // 上面表达式中最先执行的是“*”操作符
  println(a)
  // todo 待完善
}
