package cn.duchaoqun.Chapter21

/**
  * 隐式转换和隐式参数是 Scala 的两个功能强大的工具。
  *
  * 1. 隐式转换用于在类型之间做转换。
  * 2. 你必须引入隐式转换，并确保他们可以以单个标识符的形式出现在当前作用域。
  * 3. 隐士参数列表会要求指定类型的对象，他们可以从当前作用域中以单个标识符定义的隐式对象获取，或者从目标类型的伴生对象获取。
  * 4. 如果隐式参数是一个单参数的函数，那么它同时也会被作为隐式转换使用。
  * 5. 类型参数的上下文界定要求存在一个指定类型的隐式对象。
  * 6. 如果有可能定位到一个隐式对象，这一点可以作为证据证明某个类型转换是合法的。
  */
object Demo21 {

}
